# lab_bakcend

./: README.md
moss_services/: .classpath  .myhibernatedata  .project  pom.xml
moss_services/WebRoot/WEB-INF/: web.xml
moss_services/src/: applicationContext.xml  jta.properties
moss_services/src/cn/edu/tju/cs/lab/oa/dal/: MenuDao.java  PlaneDao.java
moss_services/src/cn/edu/tju/cs/lab/oa/models/impl/: MenuServiceImpl.java  PlaneServiceImpl.java
moss_services/src/cn/edu/tju/cs/lab/oa/mysql/entities/: Menu.java  Plane.hbm.xml  Plane.java
moss_services/src/cn/edu/tju/cs/lab/oa/util/: ConstUtil.java  ParamUtil.java
moss_services/src/cn/edu/tju/cs/lab/oaweb/rest/services/: GreetingResource.java  ServiceApplication.java
